{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ValiantXPDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "VALIANTXP_SUPER_SECRET_KEY_FOR_JWT_SIGNING_2026_MUST_BE_LONG",
    "Issuer": "ValiantXP.API",
    "Audience": "ValiantXP.Clients",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  }
}
